<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Scores</title>
    <link rel="stylesheet" href="css/menu_style.css">
    <script src="/project2_js/scores.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

</head>

<body class="intro_body">

    <div id="scores_div">

    </div>

    <div class="intro_background">

        <div class="intro_buttons">
            <button class="intro_button" id="new_game_button">START PLAYING</button>
            <button class="intro_button" id="back_button">BACK</button>

        </div>

    </div>

</body>

</html>